/*
UF
add: 5
mul : 8
inteiro :5
INST
add : 2
addi:1
sub:1
subi:2 
mul: 10
div:4
and:3
or:2
not:3
blt:2
bgt:4
beq:5
bne:6
j:4
lw:2
sw:2
*/
. data
3
4
-20
450
211
121
31
42
-2
10
-11
83
.text
# Inicialização
lw r1, 42(r0)       # End 400
lw r2, 1(r0)    # Carrega o endereço do array em r2
lw r3, 0(r0)        # Inicializa o índice inferior com 0
lw r4, 11(r0)       # Inicializa o índice superior com o tamanho do array - 1
addi r3, r3, 1 #VOLTA LOOP
bgt r3, r4, enderecoNaoAchou # Se o índice inferior for maior que o índice superior, o valor não foi encontrado
blt r3, r4, enderecoNaoAchou  # Se o índice inferior for maior que o índice superior, o valor não foi encontrado
sub r5, r4, r3     # Calcula o índice médio
lw r6, 2(r0)
div r5, r5, r6       # Calcula o índice médio #End 424
lw r7, 0(r5) #ISSO AQUI TA ERRADO TEM Q PEGAR O VALOR Q TA DENTRO DO REGISTRADOR Q TA SENDO INDICADO NO VALOR DE R5
beq r1, r7, enderecoAchou   # Se $t5 == $t0, o valor foi encontrado #End 428
bgt r1, r7, enderecoAjuste  # Se $t5 > $t0, ajusta o limite superior
addi r4, r5, 0
j enderecoVoltaLoop
lw r3, 0(r5) #Ajuste
j enderecoVoltaLoop
lw r31, 0(r1) #Achou
exit
lw r31, 0(r0) #Não achou
exit

